{
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "ID": 87, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.284890, 48.303218 ], [ 14.284238, 48.302985 ], [ 14.283799, 48.302793 ], [ 14.283376, 48.302624 ], [ 14.283010, 48.302488 ], [ 14.282807, 48.302417 ], [ 14.282712, 48.302364 ], [ 14.282690, 48.302319 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 88, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.321791, 48.288259 ], [ 14.321732, 48.288378 ], [ 14.321609, 48.288460 ], [ 14.321488, 48.288502 ], [ 14.321246, 48.288610 ], [ 14.321129, 48.288714 ], [ 14.321004, 48.288881 ], [ 14.320938, 48.288984 ], [ 14.320854, 48.289083 ], [ 14.320750, 48.289170 ], [ 14.320760, 48.289062 ], [ 14.320794, 48.288920 ], [ 14.320778, 48.288768 ], [ 14.320716, 48.288710 ], [ 14.320692, 48.288654 ], [ 14.320658, 48.288535 ], [ 14.320683, 48.288452 ], [ 14.320751, 48.288380 ], [ 14.320844, 48.288348 ], [ 14.320928, 48.288334 ], [ 14.321040, 48.288341 ], [ 14.321142, 48.288363 ], [ 14.321253, 48.288380 ], [ 14.321408, 48.288393 ], [ 14.321535, 48.288379 ], [ 14.321704, 48.288319 ], [ 14.321791, 48.288259 ], [ 14.321937, 48.288139 ], [ 14.322104, 48.287996 ], [ 14.322181, 48.287880 ], [ 14.322294, 48.287715 ], [ 14.322536, 48.287325 ], [ 14.322610, 48.287204 ], [ 14.322687, 48.287063 ], [ 14.322781, 48.286856 ], [ 14.322807, 48.286793 ], [ 14.322826, 48.286758 ], [ 14.322848, 48.286741 ], [ 14.322893, 48.286731 ], [ 14.323008, 48.286737 ], [ 14.323061, 48.286765 ], [ 14.323064, 48.286813 ], [ 14.323014, 48.286924 ], [ 14.322970, 48.287013 ], [ 14.322961, 48.287033 ], [ 14.322899, 48.287174 ], [ 14.322840, 48.287307 ], [ 14.322759, 48.287338 ], [ 14.322652, 48.287338 ], [ 14.322536, 48.287325 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 89, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.287560, 48.289395 ], [ 14.287828, 48.289863 ], [ 14.288021, 48.290058 ], [ 14.288127, 48.290133 ], [ 14.288226, 48.290202 ], [ 14.288645, 48.290368 ], [ 14.289698, 48.290748 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 90, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.306598, 48.295935 ], [ 14.306710, 48.296050 ], [ 14.306971, 48.296308 ], [ 14.307068, 48.296404 ], [ 14.307262, 48.296596 ], [ 14.308563, 48.295890 ], [ 14.310206, 48.294949 ], [ 14.310265, 48.294918 ], [ 14.312771, 48.293576 ], [ 14.313516, 48.293162 ], [ 14.315839, 48.291884 ], [ 14.317415, 48.291015 ], [ 14.320035, 48.289565 ], [ 14.320750, 48.289170 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 91, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.293632, 48.306186 ], [ 14.293509, 48.306570 ], [ 14.294088, 48.306698 ], [ 14.294203, 48.306748 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 92, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.306598, 48.295935 ], [ 14.306710, 48.296050 ], [ 14.306971, 48.296308 ], [ 14.307068, 48.296404 ], [ 14.307262, 48.296596 ], [ 14.308563, 48.295890 ], [ 14.310206, 48.294949 ], [ 14.310265, 48.294918 ], [ 14.312771, 48.293576 ], [ 14.313516, 48.293162 ], [ 14.315839, 48.291884 ], [ 14.317415, 48.291015 ], [ 14.320035, 48.289565 ], [ 14.320750, 48.289170 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 93, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.296527, 48.295671 ], [ 14.296604, 48.295504 ], [ 14.296670, 48.295433 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 94, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.297004, 48.295119 ], [ 14.297285, 48.294909 ], [ 14.297453, 48.294791 ], [ 14.297642, 48.294688 ], [ 14.297766, 48.294620 ], [ 14.298060, 48.294527 ], [ 14.298281, 48.294291 ], [ 14.299129, 48.293374 ], [ 14.299705, 48.292748 ], [ 14.300663, 48.291721 ], [ 14.301053, 48.291887 ], [ 14.301703, 48.292123 ], [ 14.301879, 48.292145 ], [ 14.302621, 48.292209 ], [ 14.304639, 48.292406 ], [ 14.305465, 48.292378 ], [ 14.305541, 48.292496 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 95, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.299103, 48.296331 ], [ 14.299233, 48.295962 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 96, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.297004, 48.295119 ], [ 14.296670, 48.295433 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 97, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.303031, 48.316968 ], [ 14.302792, 48.316823 ], [ 14.302442, 48.316590 ], [ 14.302161, 48.316355 ], [ 14.301690, 48.315890 ], [ 14.299913, 48.314126 ], [ 14.299539, 48.313776 ], [ 14.301301, 48.313075 ], [ 14.302163, 48.312255 ], [ 14.302812, 48.311529 ], [ 14.303013, 48.311305 ], [ 14.301293, 48.310871 ], [ 14.300917, 48.310685 ], [ 14.299064, 48.309696 ], [ 14.298736, 48.309527 ], [ 14.298500, 48.309391 ], [ 14.298359, 48.309269 ], [ 14.298148, 48.309037 ], [ 14.297979, 48.308787 ], [ 14.297976, 48.308784 ], [ 14.297825, 48.308589 ], [ 14.297640, 48.308465 ], [ 14.296281, 48.307713 ], [ 14.295668, 48.307337 ], [ 14.295257, 48.307116 ], [ 14.294830, 48.306950 ], [ 14.294335, 48.306809 ], [ 14.294203, 48.306748 ], [ 14.294391, 48.306307 ], [ 14.293632, 48.306186 ], [ 14.292927, 48.306052 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 98, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.306206, 48.295530 ], [ 14.306598, 48.295935 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 99, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.303343, 48.317113 ], [ 14.303031, 48.316968 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 100, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.309928, 48.317925 ], [ 14.309896, 48.318040 ], [ 14.309709, 48.318452 ], [ 14.309621, 48.318578 ], [ 14.309498, 48.318689 ], [ 14.309330, 48.318738 ], [ 14.309155, 48.318757 ], [ 14.308835, 48.318689 ], [ 14.307814, 48.318414 ], [ 14.305990, 48.317942 ], [ 14.305435, 48.317798 ], [ 14.305106, 48.317710 ], [ 14.305035, 48.317691 ], [ 14.304170, 48.317422 ], [ 14.303343, 48.317113 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 101, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.270586, 48.292521 ], [ 14.270525, 48.292545 ], [ 14.270466, 48.292584 ], [ 14.270412, 48.292618 ], [ 14.270380, 48.292648 ], [ 14.270354, 48.292686 ], [ 14.270334, 48.292723 ], [ 14.270291, 48.292800 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 102, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.309928, 48.317925 ], [ 14.309984, 48.317811 ], [ 14.310678, 48.316832 ], [ 14.311697, 48.315416 ], [ 14.311939, 48.314946 ], [ 14.312844, 48.313001 ], [ 14.313456, 48.311684 ], [ 14.313807, 48.311201 ], [ 14.314184, 48.310501 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 920, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.314184, 48.310501 ], [ 14.314222, 48.310416 ], [ 14.314315, 48.310201 ], [ 14.314429, 48.309941 ], [ 14.314429, 48.309941 ], [ 14.314621, 48.309558 ], [ 14.314723, 48.309322 ], [ 14.314812, 48.309174 ], [ 14.314886, 48.309051 ], [ 14.315463, 48.308034 ], [ 14.316063, 48.307004 ], [ 14.316864, 48.305591 ], [ 14.317385, 48.304681 ], [ 14.317713, 48.304165 ], [ 14.317839, 48.303963 ], [ 14.317950, 48.303813 ], [ 14.318388, 48.303270 ], [ 14.319249, 48.302203 ], [ 14.320044, 48.301428 ], [ 14.321979, 48.299543 ], [ 14.322418, 48.299046 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 921, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322418, 48.299046 ], [ 14.322455, 48.298958 ], [ 14.322505, 48.298872 ], [ 14.322597, 48.298763 ], [ 14.322641, 48.298665 ], [ 14.322642, 48.298660 ], [ 14.322647, 48.298651 ], [ 14.322655, 48.298639 ], [ 14.322663, 48.298629 ], [ 14.322668, 48.298623 ], [ 14.322673, 48.298617 ], [ 14.322685, 48.298608 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 922, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322742, 48.298581 ], [ 14.322827, 48.298574 ], [ 14.322905, 48.298597 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 923, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322905, 48.298597 ], [ 14.322926, 48.298610 ], [ 14.322942, 48.298626 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 924, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322942, 48.298626 ], [ 14.322950, 48.298637 ], [ 14.322955, 48.298647 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 925, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322955, 48.298647 ], [ 14.322958, 48.298657 ], [ 14.322960, 48.298666 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 926, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322960, 48.298666 ], [ 14.322960, 48.298671 ], [ 14.322961, 48.298677 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 927, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322961, 48.298677 ], [ 14.322960, 48.298685 ], [ 14.322959, 48.298692 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 928, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322959, 48.298692 ], [ 14.322957, 48.298700 ], [ 14.322954, 48.298708 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 929, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322954, 48.298708 ], [ 14.322950, 48.298716 ], [ 14.322945, 48.298723 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 930, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322945, 48.298723 ], [ 14.322943, 48.298727 ], [ 14.322940, 48.298730 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 931, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322940, 48.298730 ], [ 14.322923, 48.298749 ], [ 14.322902, 48.298761 ], [ 14.322882, 48.298772 ], [ 14.322864, 48.298778 ], [ 14.322857, 48.298780 ], [ 14.322843, 48.298784 ], [ 14.322827, 48.298787 ], [ 14.322821, 48.298788 ], [ 14.322806, 48.298789 ], [ 14.322802, 48.298789 ], [ 14.322717, 48.298834 ], [ 14.322634, 48.298882 ], [ 14.322503, 48.298982 ], [ 14.322418, 48.299046 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 104, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.296442, 48.295652 ], [ 14.296527, 48.295671 ], [ 14.297921, 48.296164 ], [ 14.298826, 48.296492 ], [ 14.299049, 48.296559 ], [ 14.299103, 48.296331 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 105, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.296442, 48.295652 ], [ 14.296527, 48.295671 ], [ 14.297921, 48.296164 ], [ 14.298826, 48.296492 ], [ 14.299049, 48.296559 ], [ 14.299103, 48.296331 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 106, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.292654, 48.294020 ], [ 14.292856, 48.294127 ], [ 14.292973, 48.294166 ], [ 14.293111, 48.294187 ], [ 14.293256, 48.294195 ], [ 14.293367, 48.294199 ], [ 14.293473, 48.294204 ], [ 14.293519, 48.294206 ], [ 14.293647, 48.294208 ], [ 14.293852, 48.294211 ], [ 14.294013, 48.294208 ], [ 14.294153, 48.294196 ], [ 14.294440, 48.294233 ], [ 14.294593, 48.294292 ], [ 14.294719, 48.294400 ], [ 14.295227, 48.294823 ], [ 14.295559, 48.295055 ], [ 14.295749, 48.295169 ], [ 14.296169, 48.295529 ], [ 14.296300, 48.295603 ], [ 14.296442, 48.295652 ], [ 14.296527, 48.295671 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 107, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.290113, 48.305125 ], [ 14.290295, 48.305084 ], [ 14.290392, 48.305038 ], [ 14.290478, 48.304968 ], [ 14.290550, 48.304862 ], [ 14.290764, 48.304391 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 108, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.290113, 48.305125 ], [ 14.289800, 48.305046 ], [ 14.289595, 48.304980 ], [ 14.289041, 48.304768 ], [ 14.288772, 48.304658 ], [ 14.288586, 48.304541 ], [ 14.288414, 48.304419 ], [ 14.288210, 48.304266 ], [ 14.287993, 48.304132 ], [ 14.287772, 48.304086 ], [ 14.287140, 48.304087 ], [ 14.287016, 48.304064 ], [ 14.286676, 48.303916 ], [ 14.286398, 48.303801 ], [ 14.285757, 48.303546 ], [ 14.284890, 48.303218 ], [ 14.284501, 48.303422 ], [ 14.284116, 48.303707 ], [ 14.283964, 48.303802 ], [ 14.283427, 48.304147 ], [ 14.283322, 48.304220 ], [ 14.283210, 48.304260 ], [ 14.283096, 48.304265 ], [ 14.282989, 48.304247 ], [ 14.282884, 48.304202 ], [ 14.282706, 48.304110 ], [ 14.282222, 48.303828 ], [ 14.281476, 48.303430 ], [ 14.281036, 48.303163 ], [ 14.281376, 48.302826 ], [ 14.281417, 48.302784 ], [ 14.281670, 48.302788 ], [ 14.281837, 48.302777 ], [ 14.281966, 48.302744 ], [ 14.282149, 48.302685 ], [ 14.282284, 48.302614 ], [ 14.282386, 48.302556 ], [ 14.282498, 48.302487 ], [ 14.282601, 48.302417 ], [ 14.282690, 48.302319 ], [ 14.282680, 48.302217 ], [ 14.282675, 48.302176 ], [ 14.282651, 48.302006 ], [ 14.282406, 48.301242 ], [ 14.282297, 48.300837 ], [ 14.282243, 48.300549 ], [ 14.282225, 48.300333 ], [ 14.282140, 48.300091 ], [ 14.282068, 48.299892 ], [ 14.281918, 48.299717 ], [ 14.281641, 48.299471 ], [ 14.281300, 48.299223 ], [ 14.280755, 48.298850 ], [ 14.279838, 48.298479 ], [ 14.279488, 48.298369 ], [ 14.279089, 48.298281 ], [ 14.278260, 48.298183 ], [ 14.277292, 48.298083 ], [ 14.276568, 48.298015 ], [ 14.276228, 48.297981 ], [ 14.275676, 48.297920 ], [ 14.275509, 48.297848 ], [ 14.275333, 48.297689 ], [ 14.275282, 48.297570 ], [ 14.275227, 48.297385 ], [ 14.275149, 48.296843 ], [ 14.275113, 48.296490 ], [ 14.274980, 48.295997 ], [ 14.274834, 48.295485 ], [ 14.274801, 48.295267 ], [ 14.274787, 48.294943 ], [ 14.274795, 48.294739 ], [ 14.274803, 48.294601 ], [ 14.274715, 48.294485 ], [ 14.274612, 48.294407 ], [ 14.274491, 48.294332 ], [ 14.274333, 48.294247 ], [ 14.274097, 48.294147 ], [ 14.273769, 48.293996 ], [ 14.273641, 48.293916 ], [ 14.273467, 48.293795 ], [ 14.273169, 48.293604 ], [ 14.272806, 48.293392 ], [ 14.272605, 48.293296 ], [ 14.272403, 48.293227 ], [ 14.272156, 48.293176 ], [ 14.271912, 48.293144 ], [ 14.271708, 48.293135 ], [ 14.271428, 48.293152 ], [ 14.271128, 48.293156 ], [ 14.270943, 48.293140 ], [ 14.270775, 48.293106 ], [ 14.270686, 48.293077 ], [ 14.270559, 48.293014 ], [ 14.270403, 48.292919 ], [ 14.270280, 48.292789 ], [ 14.270128, 48.292562 ], [ 14.270319, 48.292539 ], [ 14.270443, 48.292532 ], [ 14.270586, 48.292521 ], [ 14.270839, 48.292474 ], [ 14.271186, 48.292397 ], [ 14.271385, 48.292347 ], [ 14.272315, 48.291967 ], [ 14.272315, 48.291967 ], [ 14.272592, 48.291857 ], [ 14.272592, 48.291857 ], [ 14.272511, 48.291767 ], [ 14.272679, 48.291409 ], [ 14.272747, 48.291103 ], [ 14.272752, 48.290857 ], [ 14.272797, 48.290425 ], [ 14.272831, 48.289823 ], [ 14.272835, 48.289626 ], [ 14.272881, 48.289437 ], [ 14.272997, 48.289251 ], [ 14.273131, 48.289111 ], [ 14.273305, 48.289000 ], [ 14.273608, 48.288837 ], [ 14.273965, 48.288653 ], [ 14.274001, 48.288634 ], [ 14.274493, 48.288404 ], [ 14.275503, 48.287961 ], [ 14.276280, 48.287587 ], [ 14.277644, 48.286951 ], [ 14.278628, 48.286485 ], [ 14.280253, 48.285728 ], [ 14.280466, 48.285672 ], [ 14.280654, 48.285650 ], [ 14.283124, 48.285323 ], [ 14.285971, 48.285163 ], [ 14.286378, 48.285786 ], [ 14.286560, 48.286075 ], [ 14.286970, 48.286699 ], [ 14.287400, 48.287376 ], [ 14.287618, 48.287712 ], [ 14.287704, 48.287870 ], [ 14.287736, 48.287959 ], [ 14.287751, 48.288061 ], [ 14.287752, 48.288148 ], [ 14.287730, 48.288297 ], [ 14.287614, 48.289026 ], [ 14.287560, 48.289395 ], [ 14.287480, 48.289514 ], [ 14.287408, 48.290102 ], [ 14.287393, 48.290303 ], [ 14.287410, 48.290358 ], [ 14.287443, 48.290382 ], [ 14.287506, 48.290411 ], [ 14.287569, 48.290430 ], [ 14.287653, 48.290442 ], [ 14.287750, 48.290445 ], [ 14.288085, 48.290470 ], [ 14.288401, 48.290503 ], [ 14.288819, 48.290566 ], [ 14.289089, 48.290606 ], [ 14.289277, 48.290648 ], [ 14.289412, 48.290674 ], [ 14.289698, 48.290748 ], [ 14.289871, 48.290856 ], [ 14.290121, 48.291027 ], [ 14.290343, 48.291293 ], [ 14.290932, 48.291998 ], [ 14.292061, 48.293350 ], [ 14.292094, 48.293386 ], [ 14.292654, 48.294020 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 109, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.290113, 48.305125 ], [ 14.290295, 48.305084 ], [ 14.290392, 48.305038 ], [ 14.290478, 48.304968 ], [ 14.290550, 48.304862 ], [ 14.290764, 48.304391 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 110, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.290764, 48.304391 ], [ 14.291411, 48.304585 ], [ 14.292034, 48.304753 ], [ 14.292374, 48.304825 ], [ 14.293194, 48.304939 ], [ 14.292927, 48.306052 ], [ 14.292668, 48.306008 ], [ 14.292241, 48.305920 ], [ 14.291578, 48.305762 ], [ 14.290286, 48.305453 ], [ 14.290286, 48.305453 ], [ 14.290425, 48.305208 ], [ 14.290113, 48.305125 ], [ 14.290113, 48.305125 ], [ 14.290113, 48.305125 ], [ 14.289800, 48.305046 ], [ 14.289595, 48.304980 ], [ 14.289041, 48.304768 ], [ 14.288772, 48.304658 ], [ 14.288586, 48.304541 ], [ 14.288414, 48.304419 ], [ 14.288210, 48.304266 ], [ 14.287993, 48.304132 ], [ 14.287772, 48.304086 ], [ 14.287140, 48.304087 ], [ 14.287016, 48.304064 ], [ 14.286676, 48.303916 ], [ 14.286398, 48.303801 ], [ 14.285757, 48.303546 ], [ 14.284890, 48.303218 ], [ 14.284501, 48.303422 ], [ 14.284116, 48.303707 ], [ 14.283964, 48.303802 ], [ 14.283427, 48.304147 ], [ 14.283322, 48.304220 ], [ 14.283210, 48.304260 ], [ 14.283096, 48.304265 ], [ 14.282989, 48.304247 ], [ 14.282884, 48.304202 ], [ 14.282706, 48.304110 ], [ 14.282222, 48.303828 ], [ 14.281476, 48.303430 ], [ 14.281036, 48.303163 ], [ 14.281376, 48.302826 ], [ 14.281417, 48.302784 ], [ 14.281670, 48.302788 ], [ 14.281837, 48.302777 ], [ 14.281966, 48.302744 ], [ 14.282149, 48.302685 ], [ 14.282284, 48.302614 ], [ 14.282386, 48.302556 ], [ 14.282498, 48.302487 ], [ 14.282601, 48.302417 ], [ 14.282690, 48.302319 ], [ 14.282680, 48.302217 ], [ 14.282675, 48.302176 ], [ 14.282651, 48.302006 ], [ 14.282406, 48.301242 ], [ 14.282297, 48.300837 ], [ 14.282243, 48.300549 ], [ 14.282225, 48.300333 ], [ 14.282140, 48.300091 ], [ 14.282068, 48.299892 ], [ 14.281918, 48.299717 ], [ 14.281641, 48.299471 ], [ 14.281300, 48.299223 ], [ 14.280755, 48.298850 ], [ 14.279838, 48.298479 ], [ 14.279488, 48.298369 ], [ 14.279089, 48.298281 ], [ 14.278260, 48.298183 ], [ 14.277292, 48.298083 ], [ 14.276568, 48.298015 ], [ 14.276228, 48.297981 ], [ 14.275676, 48.297920 ], [ 14.275509, 48.297848 ], [ 14.275333, 48.297689 ], [ 14.275282, 48.297570 ], [ 14.275227, 48.297385 ], [ 14.275149, 48.296843 ], [ 14.275113, 48.296490 ], [ 14.274980, 48.295997 ], [ 14.274834, 48.295485 ], [ 14.274801, 48.295267 ], [ 14.274787, 48.294943 ], [ 14.274795, 48.294739 ], [ 14.274803, 48.294601 ], [ 14.274715, 48.294485 ], [ 14.274612, 48.294407 ], [ 14.274491, 48.294332 ], [ 14.274333, 48.294247 ], [ 14.274097, 48.294147 ], [ 14.273769, 48.293996 ], [ 14.273641, 48.293916 ], [ 14.273467, 48.293795 ], [ 14.273169, 48.293604 ], [ 14.272806, 48.293392 ], [ 14.272605, 48.293296 ], [ 14.272403, 48.293227 ], [ 14.272156, 48.293176 ], [ 14.271912, 48.293144 ], [ 14.271708, 48.293135 ], [ 14.271428, 48.293152 ], [ 14.271128, 48.293156 ], [ 14.270943, 48.293140 ], [ 14.270775, 48.293106 ], [ 14.270686, 48.293077 ], [ 14.270559, 48.293014 ], [ 14.270403, 48.292919 ], [ 14.270280, 48.292789 ], [ 14.270128, 48.292562 ], [ 14.270319, 48.292539 ], [ 14.270443, 48.292532 ], [ 14.270586, 48.292521 ], [ 14.270839, 48.292474 ], [ 14.271186, 48.292397 ], [ 14.271385, 48.292347 ], [ 14.272315, 48.291967 ], [ 14.272315, 48.291967 ], [ 14.272315, 48.291967 ], [ 14.272592, 48.291857 ], [ 14.272592, 48.291857 ], [ 14.272511, 48.291767 ], [ 14.272679, 48.291409 ], [ 14.272747, 48.291103 ], [ 14.272752, 48.290857 ], [ 14.272797, 48.290425 ], [ 14.272831, 48.289823 ], [ 14.272835, 48.289626 ], [ 14.272881, 48.289437 ], [ 14.272997, 48.289251 ], [ 14.273131, 48.289111 ], [ 14.273305, 48.289000 ], [ 14.273608, 48.288837 ], [ 14.273965, 48.288653 ], [ 14.274001, 48.288634 ], [ 14.274493, 48.288404 ], [ 14.275503, 48.287961 ], [ 14.276280, 48.287587 ], [ 14.277644, 48.286951 ], [ 14.278628, 48.286485 ], [ 14.280253, 48.285728 ], [ 14.280466, 48.285672 ], [ 14.280654, 48.285650 ], [ 14.283124, 48.285323 ], [ 14.285971, 48.285163 ], [ 14.286378, 48.285786 ], [ 14.286560, 48.286075 ], [ 14.286970, 48.286699 ], [ 14.287400, 48.287376 ], [ 14.287618, 48.287712 ], [ 14.287704, 48.287870 ], [ 14.287736, 48.287959 ], [ 14.287751, 48.288061 ], [ 14.287752, 48.288148 ], [ 14.287730, 48.288297 ], [ 14.287614, 48.289026 ], [ 14.287560, 48.289395 ], [ 14.287480, 48.289514 ], [ 14.287408, 48.290102 ], [ 14.287393, 48.290303 ], [ 14.287410, 48.290358 ], [ 14.287443, 48.290382 ], [ 14.287506, 48.290411 ], [ 14.287569, 48.290430 ], [ 14.287653, 48.290442 ], [ 14.287750, 48.290445 ], [ 14.288085, 48.290470 ], [ 14.288401, 48.290503 ], [ 14.288819, 48.290566 ], [ 14.289089, 48.290606 ], [ 14.289277, 48.290648 ], [ 14.289412, 48.290674 ], [ 14.289698, 48.290748 ], [ 14.289871, 48.290856 ], [ 14.290121, 48.291027 ], [ 14.290343, 48.291293 ], [ 14.290932, 48.291998 ], [ 14.292061, 48.293350 ], [ 14.292094, 48.293386 ], [ 14.292654, 48.294020 ], [ 14.292654, 48.294020 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 111, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.290764, 48.304391 ], [ 14.291411, 48.304585 ], [ 14.292034, 48.304753 ], [ 14.292374, 48.304825 ], [ 14.293194, 48.304939 ], [ 14.292927, 48.306052 ], [ 14.292668, 48.306008 ], [ 14.292241, 48.305920 ], [ 14.291578, 48.305762 ], [ 14.290286, 48.305453 ], [ 14.290286, 48.305453 ], [ 14.290286, 48.305453 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 112, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.299233, 48.295962 ], [ 14.299885, 48.294161 ], [ 14.300455, 48.294039 ], [ 14.301265, 48.293843 ], [ 14.301733, 48.293708 ], [ 14.302208, 48.293594 ], [ 14.302585, 48.293468 ], [ 14.303644, 48.293124 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 113, "Linienbezeichnug": "Linz AG Linie 27", "Linie_Kurz": "L027" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.303644, 48.293124 ], [ 14.304573, 48.292774 ], [ 14.304704, 48.292597 ], [ 14.304929, 48.292485 ], [ 14.305246, 48.292466 ], [ 14.305541, 48.292496 ], [ 14.305632, 48.292830 ], [ 14.305665, 48.293114 ], [ 14.305649, 48.294280 ], [ 14.305695, 48.294891 ], [ 14.305810, 48.295125 ], [ 14.306085, 48.295412 ], [ 14.306204, 48.295528 ], [ 14.306206, 48.295530 ] ] } }

]
}
