{
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "ID": 23, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.330082, 48.257062 ], [ 14.330332, 48.257337 ], [ 14.330692, 48.257688 ], [ 14.330897, 48.257878 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 100, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.315312, 48.277299 ], [ 14.315312, 48.277299 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 101, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.315312, 48.277299 ], [ 14.314584, 48.277197 ], [ 14.314581, 48.277197 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 102, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.318350, 48.274537 ], [ 14.317339, 48.274412 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 26, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.318699, 48.274584 ], [ 14.318500, 48.274557 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 110, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.330897, 48.257878 ], [ 14.330898, 48.257880 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 134, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.331044, 48.258015 ], [ 14.331258, 48.258214 ], [ 14.331688, 48.258605 ], [ 14.332041, 48.258916 ], [ 14.332492, 48.259351 ], [ 14.332810, 48.259636 ], [ 14.333084, 48.259895 ], [ 14.333340, 48.260072 ], [ 14.333701, 48.260258 ], [ 14.334126, 48.260456 ], [ 14.334829, 48.260765 ], [ 14.335395, 48.261015 ], [ 14.335690, 48.261161 ], [ 14.335984, 48.261323 ], [ 14.336219, 48.261508 ], [ 14.336603, 48.261856 ], [ 14.337148, 48.262336 ], [ 14.337736, 48.262877 ], [ 14.338205, 48.263284 ], [ 14.338768, 48.263801 ], [ 14.339140, 48.264167 ], [ 14.339290, 48.264323 ], [ 14.339475, 48.264451 ], [ 14.339559, 48.264509 ], [ 14.339687, 48.264575 ], [ 14.339767, 48.264629 ], [ 14.339783, 48.264699 ], [ 14.339765, 48.264764 ], [ 14.339727, 48.264859 ], [ 14.339688, 48.264926 ], [ 14.339680, 48.264984 ], [ 14.339684, 48.265042 ], [ 14.339677, 48.265133 ], [ 14.339668, 48.265263 ], [ 14.339600, 48.265393 ], [ 14.339575, 48.265506 ], [ 14.339572, 48.265519 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 28, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.339572, 48.265519 ], [ 14.339262, 48.266576 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 29, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.330898, 48.257880 ], [ 14.331044, 48.258015 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 30, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.329651, 48.256527 ], [ 14.329712, 48.256603 ], [ 14.329754, 48.256655 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 31, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.329754, 48.256655 ], [ 14.330082, 48.257062 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 32, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.329579, 48.256436 ], [ 14.329651, 48.256527 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 33, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.329481, 48.256313 ], [ 14.329579, 48.256436 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 34, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.322623, 48.255360 ], [ 14.322641, 48.255364 ], [ 14.322719, 48.255381 ], [ 14.322848, 48.255379 ], [ 14.322988, 48.255367 ], [ 14.323058, 48.255343 ], [ 14.323172, 48.255084 ], [ 14.323158, 48.255023 ], [ 14.323125, 48.254969 ], [ 14.323050, 48.254938 ], [ 14.322959, 48.254932 ], [ 14.322887, 48.254977 ], [ 14.322791, 48.255258 ], [ 14.322718, 48.255326 ], [ 14.322623, 48.255360 ], [ 14.322546, 48.255359 ], [ 14.322498, 48.255381 ], [ 14.322485, 48.255387 ], [ 14.322470, 48.255401 ], [ 14.322413, 48.255454 ], [ 14.322323, 48.255648 ], [ 14.322134, 48.256066 ], [ 14.322046, 48.256261 ], [ 14.322007, 48.256345 ], [ 14.321981, 48.256401 ], [ 14.321964, 48.256438 ], [ 14.321960, 48.256448 ], [ 14.321956, 48.256457 ], [ 14.321929, 48.256521 ], [ 14.321958, 48.256534 ], [ 14.322072, 48.256587 ], [ 14.322748, 48.256821 ], [ 14.323622, 48.257117 ], [ 14.324553, 48.257393 ], [ 14.324923, 48.257529 ], [ 14.325118, 48.257584 ], [ 14.325202, 48.257587 ], [ 14.325262, 48.257586 ], [ 14.325373, 48.257570 ], [ 14.325647, 48.257422 ], [ 14.326495, 48.256926 ], [ 14.327139, 48.256572 ], [ 14.327913, 48.256135 ], [ 14.328223, 48.256028 ], [ 14.328448, 48.255991 ], [ 14.328608, 48.255980 ], [ 14.328777, 48.255995 ], [ 14.328999, 48.256039 ], [ 14.329161, 48.256107 ], [ 14.329357, 48.256199 ], [ 14.329442, 48.256264 ], [ 14.329481, 48.256313 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 135, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.314583, 48.277197 ], [ 14.314446, 48.277157 ], [ 14.314141, 48.276971 ], [ 14.313123, 48.276557 ], [ 14.312682, 48.276430 ], [ 14.311647, 48.277440 ], [ 14.311606, 48.277467 ], [ 14.311548, 48.277477 ], [ 14.311490, 48.277476 ], [ 14.311152, 48.277374 ], [ 14.311037, 48.277343 ], [ 14.310928, 48.277322 ], [ 14.310757, 48.277322 ], [ 14.310614, 48.277323 ], [ 14.310534, 48.277329 ], [ 14.310462, 48.277350 ], [ 14.310160, 48.277478 ], [ 14.309800, 48.277643 ], [ 14.309775, 48.277655 ], [ 14.309735, 48.277666 ], [ 14.309695, 48.277668 ], [ 14.309660, 48.277658 ], [ 14.309627, 48.277642 ], [ 14.309602, 48.277608 ], [ 14.309599, 48.277588 ], [ 14.309619, 48.277565 ], [ 14.309709, 48.277495 ], [ 14.310637, 48.276866 ], [ 14.311068, 48.276506 ], [ 14.311140, 48.276432 ], [ 14.311203, 48.276369 ], [ 14.311246, 48.276326 ], [ 14.311329, 48.276206 ], [ 14.311407, 48.276019 ], [ 14.311465, 48.275923 ], [ 14.311730, 48.275996 ], [ 14.311987, 48.276086 ], [ 14.312423, 48.276244 ], [ 14.312682, 48.276430 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 136, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.318499, 48.274557 ], [ 14.318352, 48.274537 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 137, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.317339, 48.274412 ], [ 14.317217, 48.274401 ], [ 14.317121, 48.274425 ], [ 14.317081, 48.274446 ], [ 14.317052, 48.274480 ], [ 14.317008, 48.274592 ], [ 14.317058, 48.275097 ], [ 14.317065, 48.275420 ], [ 14.317053, 48.275609 ], [ 14.316932, 48.275960 ], [ 14.316816, 48.276348 ], [ 14.316689, 48.276757 ], [ 14.316610, 48.277033 ], [ 14.316538, 48.277149 ], [ 14.316422, 48.277263 ], [ 14.316242, 48.277349 ], [ 14.316035, 48.277375 ], [ 14.315858, 48.277373 ], [ 14.315453, 48.277319 ], [ 14.315309, 48.277299 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 140, "Linienbezeichnug": "Linz AG Linie 18", "Linie_Kurz": "L018" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.339262, 48.266576 ], [ 14.339147, 48.266968 ], [ 14.339071, 48.267178 ], [ 14.338964, 48.267527 ], [ 14.338922, 48.267646 ], [ 14.338923, 48.267699 ], [ 14.338923, 48.267726 ], [ 14.338959, 48.267769 ], [ 14.339019, 48.267795 ], [ 14.339129, 48.267820 ], [ 14.339368, 48.267861 ], [ 14.339846, 48.267927 ], [ 14.340135, 48.267970 ], [ 14.340449, 48.268021 ], [ 14.340656, 48.268064 ], [ 14.340775, 48.268125 ], [ 14.340910, 48.268197 ], [ 14.341022, 48.268281 ], [ 14.341082, 48.268372 ], [ 14.341110, 48.268455 ], [ 14.341124, 48.268528 ], [ 14.341117, 48.268661 ], [ 14.341010, 48.269061 ], [ 14.340593, 48.270436 ], [ 14.340272, 48.271475 ], [ 14.340064, 48.272207 ], [ 14.340036, 48.272300 ], [ 14.339985, 48.272489 ], [ 14.339753, 48.273263 ], [ 14.339499, 48.274035 ], [ 14.339480, 48.274114 ], [ 14.339464, 48.274186 ], [ 14.339491, 48.274234 ], [ 14.339546, 48.274265 ], [ 14.340463, 48.274387 ], [ 14.340523, 48.274444 ], [ 14.340546, 48.274517 ], [ 14.340349, 48.275162 ], [ 14.340151, 48.275502 ], [ 14.339932, 48.276149 ], [ 14.339874, 48.276322 ], [ 14.339811, 48.276362 ], [ 14.339694, 48.276366 ], [ 14.339171, 48.276299 ], [ 14.336592, 48.275954 ], [ 14.334518, 48.275665 ], [ 14.332522, 48.275412 ], [ 14.332092, 48.275309 ], [ 14.331862, 48.275235 ], [ 14.331621, 48.275107 ], [ 14.331482, 48.275024 ], [ 14.331265, 48.274902 ], [ 14.331013, 48.274819 ], [ 14.329655, 48.274657 ], [ 14.329686, 48.274534 ], [ 14.329868, 48.273926 ], [ 14.330099, 48.273179 ], [ 14.330104, 48.273071 ], [ 14.330060, 48.272925 ], [ 14.329920, 48.272828 ], [ 14.329707, 48.272780 ], [ 14.329763, 48.272448 ], [ 14.329365, 48.272419 ], [ 14.328825, 48.272394 ], [ 14.328437, 48.272374 ], [ 14.327828, 48.272370 ], [ 14.327251, 48.272353 ], [ 14.326998, 48.272354 ], [ 14.326886, 48.272365 ], [ 14.326843, 48.272403 ], [ 14.326808, 48.272503 ], [ 14.326557, 48.273377 ], [ 14.326387, 48.273975 ], [ 14.326344, 48.274142 ], [ 14.326321, 48.274190 ], [ 14.326277, 48.274210 ], [ 14.326202, 48.274201 ], [ 14.325655, 48.274130 ], [ 14.324657, 48.273990 ], [ 14.323948, 48.273893 ], [ 14.323704, 48.273856 ], [ 14.323595, 48.273856 ], [ 14.323514, 48.273874 ], [ 14.323470, 48.273904 ], [ 14.323423, 48.273940 ], [ 14.323374, 48.273981 ], [ 14.323319, 48.274068 ], [ 14.323052, 48.274855 ], [ 14.322996, 48.275046 ], [ 14.322962, 48.275204 ], [ 14.322776, 48.275177 ], [ 14.320028, 48.274787 ], [ 14.319477, 48.274709 ], [ 14.318699, 48.274584 ] ] } }

]
}
