{
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "ID": 53, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.309195, 48.277894 ], [ 14.309195, 48.277894 ], [ 14.309599, 48.277588 ], [ 14.309619, 48.277565 ], [ 14.309709, 48.277495 ], [ 14.310637, 48.276866 ], [ 14.311068, 48.276506 ], [ 14.311140, 48.276432 ], [ 14.311203, 48.276369 ], [ 14.311246, 48.276326 ], [ 14.311329, 48.276206 ], [ 14.311407, 48.276019 ], [ 14.311465, 48.275923 ], [ 14.311730, 48.275996 ], [ 14.311987, 48.276086 ], [ 14.312423, 48.276244 ], [ 14.312643, 48.276402 ], [ 14.312659, 48.276414 ], [ 14.312682, 48.276430 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 54, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.319795, 48.286318 ], [ 14.319746, 48.286265 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 55, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320094, 48.286703 ], [ 14.320025, 48.286609 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 56, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320025, 48.286609 ], [ 14.319880, 48.286412 ], [ 14.319795, 48.286318 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 57, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.319746, 48.286265 ], [ 14.319477, 48.285968 ], [ 14.319125, 48.285516 ], [ 14.319074, 48.285454 ], [ 14.319058, 48.285402 ], [ 14.319068, 48.285361 ], [ 14.319131, 48.285303 ], [ 14.319328, 48.285094 ], [ 14.319502, 48.284869 ], [ 14.319755, 48.284568 ], [ 14.319977, 48.284250 ], [ 14.320084, 48.284099 ], [ 14.320122, 48.283986 ], [ 14.320131, 48.283908 ], [ 14.320073, 48.283800 ], [ 14.320051, 48.283736 ], [ 14.320050, 48.283674 ], [ 14.320120, 48.283601 ], [ 14.320311, 48.283493 ], [ 14.320410, 48.283337 ], [ 14.320384, 48.283163 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 58, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320310, 48.287033 ], [ 14.320140, 48.286765 ], [ 14.320094, 48.286703 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 59, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320384, 48.283163 ], [ 14.320457, 48.283077 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 60, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.308293, 48.278017 ], [ 14.308253, 48.278017 ], [ 14.307996, 48.277982 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 61, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.296183, 48.272207 ], [ 14.296129, 48.272200 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 62, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.296172, 48.272311 ], [ 14.296122, 48.272313 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 63, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.307996, 48.277982 ], [ 14.307923, 48.277973 ], [ 14.307588, 48.277871 ], [ 14.307348, 48.277731 ], [ 14.306694, 48.277272 ], [ 14.306115, 48.276855 ], [ 14.305906, 48.276742 ], [ 14.305748, 48.276669 ], [ 14.305711, 48.276652 ], [ 14.305532, 48.276572 ], [ 14.305385, 48.276533 ], [ 14.305182, 48.276471 ], [ 14.304964, 48.276425 ], [ 14.304604, 48.276388 ], [ 14.304336, 48.276377 ], [ 14.304121, 48.276396 ], [ 14.303456, 48.276455 ], [ 14.302740, 48.276532 ], [ 14.302296, 48.276559 ], [ 14.301891, 48.276549 ], [ 14.301481, 48.276497 ], [ 14.301093, 48.276424 ], [ 14.300870, 48.276352 ], [ 14.300727, 48.276306 ], [ 14.300289, 48.276127 ], [ 14.299942, 48.275925 ], [ 14.299752, 48.275785 ], [ 14.299526, 48.275601 ], [ 14.299318, 48.275372 ], [ 14.299069, 48.275007 ], [ 14.298915, 48.274606 ], [ 14.298760, 48.274142 ], [ 14.298699, 48.273924 ], [ 14.298508, 48.273450 ], [ 14.298398, 48.273248 ], [ 14.298351, 48.273202 ], [ 14.298110, 48.272967 ], [ 14.297827, 48.272751 ], [ 14.297556, 48.272594 ], [ 14.297519, 48.272581 ], [ 14.297376, 48.272534 ], [ 14.297185, 48.272473 ], [ 14.296979, 48.272410 ], [ 14.296866, 48.272382 ], [ 14.296708, 48.272357 ], [ 14.296561, 48.272332 ], [ 14.296172, 48.272311 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 64, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.297556, 48.272594 ], [ 14.297395, 48.272505 ], [ 14.297297, 48.272452 ], [ 14.297185, 48.272409 ], [ 14.297086, 48.272377 ], [ 14.296960, 48.272344 ], [ 14.296855, 48.272318 ], [ 14.296751, 48.272295 ], [ 14.296660, 48.272276 ], [ 14.296583, 48.272262 ], [ 14.296183, 48.272207 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 65, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.318699, 48.274584 ], [ 14.318500, 48.274557 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 651, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.315312, 48.277299 ], [ 14.314584, 48.277197 ], [ 14.314581, 48.277197 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 652, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.315312, 48.277299 ], [ 14.315312, 48.277299 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 67, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.318350, 48.274537 ], [ 14.317339, 48.274412 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 68, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.284096, 48.323337 ], [ 14.284188, 48.323248 ], [ 14.284715, 48.322846 ], [ 14.285212, 48.322476 ], [ 14.285542, 48.322250 ], [ 14.286264, 48.321773 ], [ 14.287949, 48.320770 ], [ 14.288870, 48.320215 ], [ 14.289528, 48.319844 ], [ 14.290851, 48.319171 ], [ 14.291034, 48.319082 ], [ 14.291334, 48.318981 ], [ 14.292221, 48.318645 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 69, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.284096, 48.323337 ], [ 14.283914, 48.323385 ], [ 14.283820, 48.323437 ], [ 14.283748, 48.323501 ], [ 14.283722, 48.323532 ], [ 14.283711, 48.323593 ], [ 14.283727, 48.323646 ], [ 14.283769, 48.323671 ], [ 14.283844, 48.323687 ], [ 14.283911, 48.323683 ], [ 14.283986, 48.323660 ], [ 14.284048, 48.323627 ], [ 14.284090, 48.323570 ], [ 14.284107, 48.323503 ], [ 14.284104, 48.323432 ], [ 14.284096, 48.323337 ], [ 14.284244, 48.323298 ], [ 14.284460, 48.323193 ], [ 14.284670, 48.323084 ], [ 14.284951, 48.322900 ], [ 14.285250, 48.322672 ], [ 14.285600, 48.322424 ], [ 14.285929, 48.322210 ], [ 14.286205, 48.322024 ], [ 14.286776, 48.321664 ], [ 14.287560, 48.321189 ], [ 14.288611, 48.320578 ], [ 14.289203, 48.320228 ], [ 14.289658, 48.319978 ], [ 14.290039, 48.319782 ], [ 14.290341, 48.319631 ], [ 14.291472, 48.319044 ], [ 14.292221, 48.318645 ], [ 14.293832, 48.317898 ], [ 14.294789, 48.317462 ], [ 14.296932, 48.316490 ], [ 14.297631, 48.316173 ], [ 14.297686, 48.316047 ], [ 14.297878, 48.315281 ], [ 14.298084, 48.314430 ], [ 14.298096, 48.313943 ], [ 14.298059, 48.313446 ], [ 14.298011, 48.312893 ], [ 14.297971, 48.312621 ], [ 14.296640, 48.311810 ], [ 14.296806, 48.311701 ], [ 14.297519, 48.311170 ], [ 14.298135, 48.310738 ], [ 14.298284, 48.310628 ], [ 14.298478, 48.310471 ], [ 14.298626, 48.310324 ], [ 14.298744, 48.310188 ], [ 14.298908, 48.309948 ], [ 14.299064, 48.309696 ], [ 14.299576, 48.308402 ], [ 14.299687, 48.307905 ], [ 14.299812, 48.307373 ], [ 14.299931, 48.306848 ], [ 14.299971, 48.306500 ], [ 14.300022, 48.306027 ], [ 14.300111, 48.305339 ], [ 14.300201, 48.304730 ], [ 14.300377, 48.303448 ], [ 14.300495, 48.302976 ], [ 14.300669, 48.302319 ], [ 14.300759, 48.302087 ], [ 14.301283, 48.301042 ], [ 14.301526, 48.300588 ], [ 14.301710, 48.300334 ], [ 14.301809, 48.300228 ], [ 14.301940, 48.300077 ], [ 14.302194, 48.299870 ], [ 14.302537, 48.299565 ], [ 14.303162, 48.298999 ], [ 14.303578, 48.298674 ], [ 14.304588, 48.298071 ], [ 14.305998, 48.297309 ], [ 14.307262, 48.296596 ], [ 14.308563, 48.295890 ], [ 14.310206, 48.294949 ], [ 14.310265, 48.294918 ], [ 14.312771, 48.293576 ], [ 14.313516, 48.293162 ], [ 14.315839, 48.291884 ], [ 14.317415, 48.291015 ], [ 14.320035, 48.289565 ], [ 14.320750, 48.289170 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 681, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.314581, 48.277197 ], [ 14.314446, 48.277157 ], [ 14.314141, 48.276971 ], [ 14.313123, 48.276557 ], [ 14.312682, 48.276430 ], [ 14.311647, 48.277440 ], [ 14.311606, 48.277467 ], [ 14.311548, 48.277477 ], [ 14.311490, 48.277476 ], [ 14.311152, 48.277374 ], [ 14.311037, 48.277343 ], [ 14.310928, 48.277322 ], [ 14.310757, 48.277322 ], [ 14.310614, 48.277323 ], [ 14.310534, 48.277329 ], [ 14.310462, 48.277350 ], [ 14.310160, 48.277478 ], [ 14.309800, 48.277643 ], [ 14.309775, 48.277655 ], [ 14.309735, 48.277666 ], [ 14.309695, 48.277668 ], [ 14.309512, 48.277743 ], [ 14.309195, 48.277894 ], [ 14.308878, 48.277978 ], [ 14.308419, 48.278017 ], [ 14.308293, 48.278017 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 682, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320457, 48.283077 ], [ 14.320453, 48.283016 ], [ 14.320491, 48.282802 ], [ 14.320525, 48.282512 ], [ 14.320622, 48.282293 ], [ 14.320680, 48.281926 ], [ 14.320866, 48.281393 ], [ 14.321047, 48.280807 ], [ 14.321452, 48.279426 ], [ 14.321612, 48.278915 ], [ 14.321714, 48.278642 ], [ 14.321803, 48.278499 ], [ 14.321871, 48.278324 ], [ 14.321961, 48.278047 ], [ 14.322036, 48.277898 ], [ 14.322115, 48.277577 ], [ 14.322409, 48.276735 ], [ 14.322531, 48.276313 ], [ 14.322656, 48.275857 ], [ 14.322776, 48.275177 ], [ 14.320028, 48.274787 ], [ 14.319477, 48.274709 ], [ 14.318699, 48.274584 ], [ 14.318699, 48.274584 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 683, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.317339, 48.274412 ], [ 14.317217, 48.274401 ], [ 14.317121, 48.274425 ], [ 14.317081, 48.274446 ], [ 14.317052, 48.274480 ], [ 14.317008, 48.274592 ], [ 14.317058, 48.275097 ], [ 14.317065, 48.275420 ], [ 14.317053, 48.275609 ], [ 14.316932, 48.275960 ], [ 14.316816, 48.276348 ], [ 14.316689, 48.276757 ], [ 14.316610, 48.277033 ], [ 14.316538, 48.277149 ], [ 14.316422, 48.277263 ], [ 14.316242, 48.277349 ], [ 14.316035, 48.277375 ], [ 14.315858, 48.277373 ], [ 14.315453, 48.277319 ], [ 14.315312, 48.277299 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 684, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.318500, 48.274557 ], [ 14.318351, 48.274537 ], [ 14.318350, 48.274537 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 71, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320797, 48.288364 ], [ 14.320825, 48.288318 ], [ 14.320847, 48.288253 ], [ 14.320842, 48.288173 ], [ 14.320801, 48.288000 ], [ 14.320600, 48.287547 ], [ 14.320428, 48.287220 ], [ 14.320310, 48.287033 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 888, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320692, 48.288654 ], [ 14.320770, 48.288689 ], [ 14.320843, 48.288715 ], [ 14.320928, 48.288722 ], [ 14.321015, 48.288707 ], [ 14.321246, 48.288610 ], [ 14.321129, 48.288714 ], [ 14.321004, 48.288881 ], [ 14.320938, 48.288984 ], [ 14.320854, 48.289083 ], [ 14.320750, 48.289170 ], [ 14.320760, 48.289062 ], [ 14.320794, 48.288920 ], [ 14.320778, 48.288768 ], [ 14.320716, 48.288710 ], [ 14.320692, 48.288654 ], [ 14.320658, 48.288535 ], [ 14.320683, 48.288452 ], [ 14.320751, 48.288380 ], [ 14.320797, 48.288364 ], [ 14.320844, 48.288348 ], [ 14.320928, 48.288334 ], [ 14.321040, 48.288341 ], [ 14.321142, 48.288363 ], [ 14.321253, 48.288380 ], [ 14.321408, 48.288393 ], [ 14.321535, 48.288379 ], [ 14.321704, 48.288319 ], [ 14.321791, 48.288259 ], [ 14.321732, 48.288378 ], [ 14.321609, 48.288460 ], [ 14.321488, 48.288502 ], [ 14.321246, 48.288610 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 889, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.320692, 48.288654 ], [ 14.320770, 48.288689 ], [ 14.320843, 48.288715 ], [ 14.320928, 48.288722 ], [ 14.321015, 48.288707 ], [ 14.321246, 48.288610 ], [ 14.321129, 48.288714 ], [ 14.321004, 48.288881 ], [ 14.320938, 48.288984 ], [ 14.320854, 48.289083 ], [ 14.320750, 48.289170 ], [ 14.320760, 48.289062 ], [ 14.320794, 48.288920 ], [ 14.320778, 48.288768 ], [ 14.320716, 48.288710 ], [ 14.320692, 48.288654 ], [ 14.320658, 48.288535 ], [ 14.320683, 48.288452 ], [ 14.320751, 48.288380 ], [ 14.320797, 48.288364 ], [ 14.320844, 48.288348 ], [ 14.320928, 48.288334 ], [ 14.321040, 48.288341 ], [ 14.321142, 48.288363 ], [ 14.321253, 48.288380 ], [ 14.321408, 48.288393 ], [ 14.321535, 48.288379 ], [ 14.321704, 48.288319 ], [ 14.321791, 48.288259 ], [ 14.321732, 48.288378 ], [ 14.321609, 48.288460 ], [ 14.321488, 48.288502 ], [ 14.321246, 48.288610 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 890, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.321791, 48.288259 ], [ 14.321937, 48.288139 ], [ 14.322104, 48.287996 ], [ 14.322181, 48.287880 ], [ 14.322294, 48.287715 ], [ 14.322536, 48.287325 ], [ 14.322610, 48.287204 ], [ 14.322687, 48.287063 ], [ 14.322781, 48.286856 ], [ 14.322807, 48.286793 ], [ 14.322826, 48.286758 ], [ 14.322848, 48.286741 ], [ 14.322893, 48.286731 ], [ 14.323008, 48.286737 ], [ 14.323061, 48.286765 ], [ 14.323064, 48.286813 ], [ 14.323014, 48.286924 ], [ 14.322970, 48.287013 ], [ 14.322961, 48.287033 ], [ 14.322899, 48.287174 ], [ 14.322840, 48.287307 ], [ 14.322759, 48.287338 ], [ 14.322652, 48.287338 ], [ 14.322536, 48.287325 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 891, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.296183, 48.272207 ], [ 14.296013, 48.272174 ], [ 14.295907, 48.272128 ], [ 14.295798, 48.272069 ], [ 14.295689, 48.271976 ], [ 14.295617, 48.271935 ], [ 14.295529, 48.271898 ], [ 14.295447, 48.271876 ], [ 14.295347, 48.271875 ], [ 14.295250, 48.271882 ], [ 14.295138, 48.271898 ], [ 14.295038, 48.271936 ], [ 14.294955, 48.271979 ], [ 14.294860, 48.272074 ], [ 14.294707, 48.272167 ], [ 14.294443, 48.272189 ], [ 14.294443, 48.272189 ], [ 14.292819, 48.272161 ], [ 14.292528, 48.272008 ] ] } }
,
{ "type": "Feature", "properties": { "ID": 892, "Linienbezeichnug": "Linz AG Linie 25", "Linie_Kurz": "L025" }, "geometry": { "type": "LineString", "coordinates": [ [ 14.296172, 48.272311 ], [ 14.296027, 48.272321 ], [ 14.295916, 48.272352 ], [ 14.295820, 48.272420 ], [ 14.295701, 48.272503 ], [ 14.295520, 48.272573 ], [ 14.295391, 48.272594 ], [ 14.295258, 48.272591 ], [ 14.295115, 48.272562 ], [ 14.295015, 48.272527 ], [ 14.294909, 48.272468 ], [ 14.294826, 48.272386 ], [ 14.294703, 48.272292 ], [ 14.294615, 48.272283 ], [ 14.294524, 48.272276 ], [ 14.292527, 48.272267 ], [ 14.292528, 48.272008 ], [ 14.292643, 48.269560 ], [ 14.288667, 48.269495 ], [ 14.288370, 48.269431 ], [ 14.285597, 48.267874 ], [ 14.285174, 48.267637 ], [ 14.286072, 48.266934 ], [ 14.285514, 48.266641 ], [ 14.285068, 48.266400 ], [ 14.284661, 48.266163 ], [ 14.284205, 48.265893 ], [ 14.283710, 48.265559 ], [ 14.283201, 48.265198 ], [ 14.282463, 48.264654 ], [ 14.281770, 48.264103 ], [ 14.281296, 48.263728 ], [ 14.281016, 48.263502 ], [ 14.280738, 48.263276 ], [ 14.280507, 48.263105 ], [ 14.280411, 48.263032 ], [ 14.280300, 48.262959 ], [ 14.280128, 48.262862 ], [ 14.279867, 48.262732 ], [ 14.279596, 48.262625 ], [ 14.279378, 48.262557 ], [ 14.279048, 48.262477 ], [ 14.278741, 48.262420 ], [ 14.278529, 48.262393 ], [ 14.278381, 48.262377 ], [ 14.278215, 48.262369 ], [ 14.277909, 48.262363 ], [ 14.277489, 48.262357 ], [ 14.277410, 48.262358 ], [ 14.277340, 48.262377 ], [ 14.277281, 48.262414 ], [ 14.277218, 48.262492 ], [ 14.277202, 48.262562 ], [ 14.277193, 48.262659 ], [ 14.277181, 48.262890 ], [ 14.277167, 48.263217 ], [ 14.277129, 48.263530 ], [ 14.277066, 48.264020 ], [ 14.277041, 48.264184 ], [ 14.277015, 48.264362 ], [ 14.277178, 48.264521 ], [ 14.277241, 48.264612 ], [ 14.277263, 48.264692 ], [ 14.277236, 48.264749 ], [ 14.277177, 48.264771 ], [ 14.277081, 48.264779 ], [ 14.276977, 48.264758 ], [ 14.276949, 48.264725 ], [ 14.276956, 48.264666 ], [ 14.277015, 48.264362 ] ] } }

]
}
